// .header {
//   margin: 10px;
//   padding: 8px;
//   display: flex;
//   justify-content: center;
//   background-color: rgb(226, 10, 190);
//   border-radius: 30px;
//   h5 {
//     color: rgb(62, 44, 252);
//   }
// }

.content {
  padding: 0.5rem;
  margin-bottom: 5rem;
  h1 {
    text-align: center;
    margin: 10px;
  }
  h4 {
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    text-align: center;

    .card {
      border: solid 1px rgba(89, 255, 0, 0.312);
      border-radius: 0.5rem;
      -webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
    }

    h2 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 2.5vh;
      color: rgb(136, 3, 172);
    }
    img {
      object-fit: cover;
      object-position: center center;
      max-width: 200px;    
      border-radius: 8px;    
      aspect-ratio: 1/1;
    }
  }
}
